# vi:si:et:sw=4:sts=4:ts=4
# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local
[hub]
    protocol = https
[alias]
    co                = checkout
    # promote           = !$DOTFILES/bin/git-promote
    # wtf               = !$DOTFILES/bin/git-wtf
    # rank-contributors = !$DOTFILES/bin/git-rank-contributors
    count             = !git shortlog -sn
    wip               = commit -am "WIP"
    conflicts         = diff --name-only --diff-filter=U
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
    editor = vim
    pager =
    filemode = false
[apply]
    whitespace = nowarn
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 0
[push]
    default = current
[pull]
    rebase = true
[rebase]
    autoSquash = true

