fs.inotify.max_user_watches=524288

# VSCODE settings.json
#"files.watcherExclude": {
#  "**/.git/objects/**": true,
#  "**/.git/subtree-cache/**": true,
#  "**/node_modules/*/**": true,
#  "**/.venv/**": true,
#  "**/.terraform/**": true
#}
