function source_it () {
  if [[ ! -f $1 ]]; then
    return
  fi
  echo "$1"
  source $1
}

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=$HOME/projects

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source_it $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source_it $file
done

# initialize autocomplete here, otherwise functions won't be loaded
## THIS ENTERS AN INFINITE LOOP... probably because of oh-my-zsh
## autoload -U compinit
## compinit

## load every completion after autocomplete loads
#for file in ${(M)config_files:#*/completion.zsh}
#do
#  source $file
#done

unset config_files

export ZSH=$HOME/.oh-my-zsh
export TERM="xterm-256color"

ZSH_THEME="kaniabi-mortalscumbag"
ZSH_CUSTOM=$DOTFILES/oh-my-zsh
ZSH_DISABLE_COMPFIX=true
# plugins=(kaniabi-git)

export DOCKER_HOST='tcp://0.0.0.0:2375'

source_it "$ZSH/oh-my-zsh.sh"
source_it $HOME/.zshrc.local
source_it "$HOME/projects/private/.env"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
