# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  echo $file: loading path.
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  # echo $file: loading configuration.
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
## THIS ENTERS AN INFINITE LOOP... probably because of oh-my-zsh
## autoload -U compinit
## compinit

## load every completion after autocomplete loads
#for file in ${(M)config_files:#*/completion.zsh}
#do
#  source $file
#done

unset config_files

export ZSH=$HOME/.oh-my-zsh

export TERM="xterm-256color"

# export BULLETTRAIN_PROMPT_ORDER=(
#   time
#   dir
#   virtualenv
#   git
#   context
# )
# export BULLETTRAIN_VIRTUALENV_BG=58
# export BULLETTRAIN_VIRTUALENV_FG=254
# export BULLETTRAIN_DIR_BG=17
# export BULLETTRAIN_DIR_FG=254
# export BULLETTRAIN_CONTEXT_SHOW=true
ZSH_THEME="kaniabi-mortalscumbag"

ZSH_CUSTOM=$DOTFILES/oh-my-zsh

ZSH_DISABLE_COMPFIX=true

# plugins=(kaniabi-git)

echo "Oh-my-zsh"
source $ZSH/oh-my-zsh.sh

if [ -f $HOME/.zshrc.local ]
then
  source $HOME/.zshrc.local
fi

export DOCKER_HOST='tcp://0.0.0.0:2375'

source /d/Projects/unhaggle/setup.sh


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
